<html>
	<head>
		<meta charset=utf-8>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Ритм игра</title>
    <meta name="description" content="_">
		<style>
		  * {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
	      -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
	    	outline: none;
		    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		  }
	    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        position: fixed;
        overflow: hidden;
        touch-action: none;
      }
    </style>
    <script type="importmap">
    	{
        "imports": {
          "three": "https://unpkg.com/three@v0.152.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.152.0/examples/jsm/"
        }
      }
    </script>
    <script src="js/hammer.min.js"></script>
    <script src="js/gsap.min.js"></script>
   	</head>
	<body>
	  <script type="module" src="js/core.js"></script>
	</body>
</html>
